
ftp.server.ip=120.79.16.209
ftp.user=ftpuser
ftp.pass=Yangjin123456
ftp.server.http.prefix=http://120.79.16.209/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

qiniu.ak = cmL6W122gBj7_vLrAn_3Z2kU2ACP8yy-BYpDt6dq
qiniu.sk = cMHTEcwJ2pswdz71z2CqNJexNJR1JxU9LWh63WkT
qiniu.bucket = mmall
qiniu.http = http://p23bbg01y.bkt.clouddn.com/

