
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175398875
appid = 2016091300499416

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFs+/eUfgpkaoGicnytLDTw4IW5HUlY4OCHXXkYU+H8e1WU5OlF5ToFqz5drMuWLqoojhIvJn2mXHCffQlb96hSDX51wM+gprW6wLdZOWodyfOyJQul4YMoBMiNnuHQpZfPKs1/MOFHRqcWEJbFLGt68/UGlOEUk/HkTuU1J6Fchb/qE3Fa1EfE+kHd9zJ74f9n5BXD5eKlVLwNo3pT+r8Ix/Fda3Tld65rw2k4v8FRGPGLyTEY6dQbtPkI1P7pnyaMu/Fs0jmzeSLwab8E2VhahM9yLAOKsHqabNKb6FyUjIRllj90TbBDVFc50cyi0NF0R2PUEStQf119e6b0OATAgMBAAECggEAQFpzQdbCU3/BDpSTlzZRRhv8KXicyfoz+hSkAeC0nwJa8goYLoZDLdJ8PzZa2Bvs++3YmWnt0TvZ/XsSYFKQHaDcGfzbmuLSFE/ZeSZvQ77Wcjko2aQk6T7C9tyyaFAsgHp7DekzUobHoCj7B0vWmZe+2KAzQqU7sRq+Ssxr4F5vhbi1Of+mMvuzHJeceJg1pxryg4IvoimybmQvDXDurhjNX/N3ukBGPo5s0QHsMQcn4y06mVnM8QIWrqbPbP6jTka4ezDUhBZParnERCaeePrAQ4UqpJqIr+gZk6SK5aVKNPWSQkB56uhoGih91EC+j9HXK6+3SYu8Ue39ewlDQQKBgQC7t2v4kkLpTPw9mJ4/CTnFT8+liFagusAvrqcIt6zxwojNVelWaUWhrWqrgoSN32iQCmHVby7RmZrzZeLMlwgEYHBk4sJetMISVPgc4NB6tymsPszw26NAYBByxwaAj3/pqxNZ5ipYeLKlW0rkKjDmeE3JL+8MVN4wpSZEabrOdwKBgQC2VqWuta7MkC2QndVzzzcbDDVh0/F9CrV7W93XPwLmRlUVZmMNOWy8kgo/eAP1gaLAG3XPDV0JkQyPIsr3CJIho/YJzLncU5btaMUh+7/PuW8jbEX4pE0YaCBuMLYTn59RV4QKpoernRAMZj13YXEg30ybGJ7PWdvMky2uaE8WRQKBgArfcO2Q6zdAMkwPDvtvuVzoZoqb/wiISKF6aEpk+St3rRzXoRBUQKhAtzD/+lWNXy0YrNoD+p5BW2xFtoFLLjeyrk/pooCBz8voCAcELo8tFMjZSl2ZGzebWNiNFp9TsIEEW7aVUlaVhyN0yj21A+gVh8vjbuEz+TqwFitYRG25AoGBAIm9TK182432QCVlxZAVcZhCEbVT6LG/vDZywFNQaz1O1gkzbhHYVlbgr1Mgs0TrZ+ldFRKTErweUXFzJAWW+OTmuf7PI3vXvUSch4ZTaaNefiExMm5Ql1ifmBgFPhX21+AXj0yIXiZ6oFvtg/NBrbbaWEE1SQpz5AFXEQQWEeBNAoGAQhT/9eNxiIqG+ugAHFh9g3K4inEEews8FBcUGmR2yvcsaCdasv4JSUKenuzxWBIHNus2AHZsevBueeGM11zFtov81EzkJgGQG+uWK8ysEEjRkOU9DHp+7rz5Z8j2ZF+v7+PNvsq7BhhTL2fBYTU+pOrFnh+5g5Rly2iLKKC18jo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhbPv3lH4KZGqBonJ8rSw08OCFuR1JWODgh115GFPh/HtVlOTpReU6Bas+XazLli6qKI4SLyZ9plxwn30JW/eoUg1+dcDPoKa1usC3WTlqHcnzsiULpeGDKATIjZ7h0KWXzyrNfzDhR0anFhCWxSxrevP1BpThFJPx5E7lNSehXIW/6hNxWtRHxPpB3fcye+H/Z+QVw+XipVS8DaN6U/q/CMfxXWt05Xeua8NpOL/BURjxi8kxGOnUG7T5CNT+6Z8mjLvxbNI5s3ki8Gm/BNlYWoTPciwDirB6mmzSm+hclIyEZZY/dE2wQ1RXOdHMotDRdEdj1BErUH9dfXum9DgEwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt/Vaee63B94AN/0jK0YPYNFwlRCPAt7hN3hNJ87lu9CVjld3nqkOqIj47S2AYxJxjKJrh2J7hy0gEwuoNOs+e7nMbdF8wyWnzd7sXDUy6hZwGDTm7+iYdYEfvQrLx4v00OM0MzdkFgt1rm+wQ8o8RxJJX6huzdRLwZrLj+IekUVk5CrJc9gx9rNHgkIWR3X/c2bPr34T0tLIg3C0FZ3R9IekJ1UVnZY1THCrY5jHZChVo7c5v6hRdvRFRcDBwXD0q6Az12+qttlNF++79Iit5dfZ0Yq0aSyIpYo1mI/WUIbeF/fTDmSjXKxk3Rc/x3GGrqnzU57xbCSQDaWwfahf0wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
